# MVPFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dqm/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqm/mvpframe/: App.java  AppManager.java  Constants.java
app/src/main/java/com/dqm/mvpframe/app/: App.java  Constants.java
app/src/main/java/com/dqm/mvpframe/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/dqm/mvpframe/config/: LViewClickOnSubscribe.java
app/src/main/java/com/dqm/mvpframe/dagger2/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/dqm/mvpframe/dagger2/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/dqm/mvpframe/dagger2/scopes/: PerActivity.java  PerApp.java
app/src/main/java/com/dqm/mvpframe/http/: Api.java  ApiDataSouce.java  ApiDataSource.java  OnFinishListener.java  ResponseObserver.java  RetrofitHelper.java  TrustManager.java
app/src/main/java/com/dqm/mvpframe/model/bean/: AppInfo.java  AppToken.java  User.java
app/src/main/java/com/dqm/mvpframe/model/request/: BaseBody.java
app/src/main/java/com/dqm/mvpframe/model/response/: BaseResponse.java  StringResponse.java
app/src/main/java/com/dqm/mvpframe/presenter/: LoginPresenter.java
app/src/main/java/com/dqm/mvpframe/presenter/contract/: LoginContract.java
app/src/main/java/com/dqm/mvpframe/ui/activity/: LoginActivity.java
app/src/main/java/com/dqm/mvpframe/utils/: LogUtils.java  NetworkUtils.java  PreferenceUtil.java  RxBus.java  RxLifecycleUtils.java  RxManager.java  RxUtil.java  ScreenUtil.java  StringUtil.java  SystemUtil.java  TUtil.java  ThemeUtils.java  TipUtils.java
app/src/main/java/com/dqm/mvpframe/utils/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
app/src/main/java/com/dqm/mvpframe/widget/: LoadingDialog.java
app/src/main/res/drawable/: loading_bg_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_view.xml  progressbar_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dqm/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
